{
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "start:dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd Server && npm run dev",
    "start": "cd Server && npm run start",
    "client": "cd Client && npm run dev"
  },
  "dependencies": {
    "cors": "^2.8.5"
  }
}
